{
  "name": "UC Companion",
  "short_name": "UC Companion",
  "description": "Daily symptom and wellness tracker for ulcerative colitis",
  "start_url": "/IBD-Buddy/",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#0f1419",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}